<!doctype html>
<html>
  <head>
  
    <link rel="stylesheet" href="/static/style.css">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
		<style>
			*{
				box-sizing: border-box;
			}
			
			body{
				overflow: hidden;
			}
			
			body>nav{
				background-color: limegreen;
			}
			
			#content{
				display: flex;
				padding: 0.5em;
			}
			
			#books{
				display: flex;
				flex-direction: row;
				flex-basis: 0;
				flex-grow: 7;
				flex-wrap: wrap;
				margin: 0 0.5em;
				height: 88vh;
				overflow-y: scroll;
			}
			
			#books .card{
				margin-left: 0.25em;
				margin-right: 0.25em;
			}
			
			#reviews{
				display: flex;
				flex-direction: column;
				flex-basis: 0;
				flex-grow: 3;
				margin: 0 0.5em;
			}
			
			#reviews .card{
				padding: 0.5em;
			}
			
			#reviews form{
				display: flex;
				flex-direction: column;
			}
			
			#reviews button{
				display: flex;
				margin: 1em;
				margin-left: auto;
			}
			
			#holder{
				display: none;
			}
			
			#reviewList{
				height: 53vh;
				overflow-y: auto;
			}
			
			#reviewList .card{
				padding: 0.5em;
				margin: 0.5em;
			}
			
			.book{
				display: flex;
				flex-direction: column;
				flex-basis: 24%;
				justify-content: center;
				align-items: center;
				text-align: center;
				height: 65vh;
			}
			
			.book>*{
				margin: 0.25em auto;
			}
			
			.book div:first-child{
				height: 6em;
				font-size: 18px;
				font-weight: 400;
				display: flex;
				align-items: center;
			}
			
			.book img{
				height: 8em;
				width: 6.5em;
			}
			
			.checked{
				color: greenyellow;
			}
		</style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="left">
                <li><a href="/"> Home</a></li>
            </ul>
        </div>
      </div>
    </nav>
    
    <div id="content">
			<div id="books">
								
			</div>
			<div id="reviews">
				<div class="card">
					<span id="formTitle">Select a Book to Review</span>
					<form action="#" id="reviewForm" onsubmit="addReview();">
						<label
							<span>Write a Review Form</span>
							<textarea name="text" style="height: 4em; width: 100%;"></textarea>
						</label>
						<span>Rating</span>
						<div>
							<label>
								<input type="radio" name="rating" value="1" class="with-gap">
								<span>1 star</span>
							</label>
							<label>
								<input type="radio" name="rating" value="2" class="with-gap">
								<span>2 star</span>
							</label>
							<label>
								<input type="radio" name="rating" value="3" class="with-gap">
								<span>3 star</span>
							</label>
							<label>
								<input type="radio" name="rating" value="4" class="with-gap">
								<span>4 star</span>
							</label>
							<label>
								<input type="radio" name="rating" value="5" class="with-gap">
								<span>5 star</span>
							</label>
						</div>
						<button id="createReviewButton" type="button" onclick="addReview();" disabled>Create Review</button>
					</form>
				</div>
				<span id="holder"></span>
				<div id="reviewList">
					
				</div>
			</div>
		</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/static/main.js">
			const reviews = document.getElementById("reviewList");
			async function get_averages(){
				let response = await fetch(`/averages`);
				let results = await response.json();
				return results;
			}
			
			const formTitle = document.getElementById("formTitle");
			const crbutton = document.getElementById("createReviewButton");
			const holder = document.getElementById("holder");
			function change_title(title, isbn){
				formTitle.innerHTML = `<span>${title} - ${isbn}</span>`;
				holder.innerHTML = `${isbn}`;
				crbutton.removeAttribute('disabled');
			}
				
			const books = document.getElementById("books");
			async function load_books(){
				let averages = await get_averages();
				let html = "";
				let count = 0;
				let response = await fetch('/books');
				let results = await response.json();
				for (let book of results){
					html += `
					<div class="book card" id="${count+1}" style="color: black;">
						<div>${book.title}</div>
						<img src="${book.url_l}"/>
						<span>${book.author}</span>
						<span>${book.publication_year}</span>
						<span>${book.publisher}</span>
						<div class="rating">
					`;
					for (let i = 0; i < 5; i++){
						if (i < averages[count]){
							html += `
								<span class="material-icons checked">star_rate</span>
							`;
						}
						else {
							html += `
								<span class="material-icons">star_rate</span>
							`;
						}
					}
					html += `
						</div>
						<button type="button" onclick="load_reviews('${book.isbn}'); change_title('${book.title}','${book.isbn}');">Review</button>
					</div>
					`;
					count += 1;
				}
				books.innerHTML = html;
			}
			
			document.addEventListener("DOMContentLoaded", ()=>{
				load_books();
			});
			
			async function get_reviews(isbn){
				let response = await fetch(`/reviews/${isbn}`);
				let results = await response.json();
				return results;
			}
			
			async function load_reviews(isbn){
				let results = await get_reviews(isbn);
				let html = "";
				for (let review of results){
					html += `
					<div class="review card">
						<span>${review.text}</span>
						<div>
							<span>Rating</span>
					`;
					for (let i = 0; i < 5; i++){
						if (i < review.rating){
							html += `
								<span class="material-icons checked">star_rate</span>
							`;
						}
						else {
							html += `
								<span class="material-icons">star_rate</span>
							`;
						}
					}
					html += `
						</div>
						<button type="button" onclick="deleteReview(${review.id});">delete</button>
					</div>
					`;
				}
				reviews.innerHTML = html;
			}
			
			async function update_ratings(isbn, average){
				let response = await fetch(`/getbook/${isbn}`);
				let result = await response.json();
				let stars = document.getElementById(result.id).getElementsByClassName("rating");
				let html = "";
				for (let i = 0; i < 5; i++){
					if (i < average){
						html += `
							<span class="material-icons checked">star_rate</span>
						`;
					}
					else {
						html += `
							<span class="material-icons">star_rate</span>
						`;
					}
				}
				stars[0].innerHTML = html;
			}
			
			async function get_average(isbn){
				let response = await fetch(`/average/${isbn}`);
				let result = await response.json();
				update_ratings(isbn, result.average);
			}
			
			async function add_review(isbn, formData){
				let response = await fetch(`/createReview/${isbn}/${formData.text.value}/${formData.rating.value}`);
				let results = await response.json();
				await load_reviews(holder.innerHTML);
				await get_average(holder.innerHTML);
			}
			
			async function delete_review(id){
				let response = await fetch(`/deleteReview/${id}`);
				let result = await response.json();
				await load_reviews(holder.innerHTML);
				await get_average(holder.innerHTML);
			}
			
			function deleteReview(id){
				delete_review(id);
			}
			
			function addReview(e){	
				let formData = document.forms[0];
				add_review(holder.innerHTML, formData);
				formData.reset();
				e.preventDefault();
			}
		</script>
  </body>
</html>